@import "fonts.css";
/*BASE CONF*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Inter", sans-serif;
}
.card_title, .section_title, .header_logo {
    font-family: "Montserrat", sans-serif;
}
a {
    color: inherit;
    text-decoration: none;
}
/*BASE CONF*/
/*UNIQUE*/
.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
    width: 100%;
}
.row {
     display: flex;
 }
.col-6 {
    width: 50%;
}
.col-4 {
    width: 33.33333%;
}
.flex_column {
    flex-direction: column;
}
.d-flex {
    display: flex;
}
.justify_between{
    justify-content: space-between;
}
.justify_center {
    justify-content: center;
}
.align_center {
    align-items: center;
}
.h-100 {
    height: 100%;
}

.section_title {
    font-weight: 600;
    font-size: 36px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: #192252;
    margin-bottom: 24px;
}
.section_desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #848FAC;
    margin-bottom: 32px;
}
.section_btn {
     padding: 16px 32px;
     background: #0E1734;
     font-weight: 500;
     font-size: 16px;
     line-height: 19px;
     color: #FFFFFF;
     text-transform: capitalize;
     border-radius: 4px;
     border: none;
    transition: 0.6s;
 }
.section_btn:hover {
    background: #31385e;
}
/*UNIQUE CONF*/


/*HEADER*/
#header {
    height: 120px;
    background: #FFFFFF;
}
.header_logo {
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: #192252;
}
.header_link {
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #192252;
}
.header_link:not(:last-child) {
    margin-right: 32px;
}
.header_start {
    padding: 14px 16px;

}
/*HEADER*/

/*SECTION HERO*/
#hero{
    height: calc(100vh - 120px);
    padding: 80px 0;
    margin: 0 0 80px;
}
.hero_title {
    font-size: 48px;
}
.hero_desc {
    width: 485px;
}
.hero_right_side {
    padding-left: 12px;
}
.hero_img {
    box-sizing: initial;
    width: 100%;
    height: 588px;
}
.col-4:nth-child(2) .hero_img {
    padding-top: 81px;
}
.hero_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}
.hero_row {
    gap: 24px;
}
/*SECTION HERO*/

/*SECTION HOTEL*/
#hotel {
    padding: 80px 0;
    background: #fff;
}
.hotel_left_side {
    margin-right: 126px;
}
.hotel_desc {
    width: 584px;
    margin-bottom: 16px;
}
.hotel_desc_p {
    width: 584px;
}
/*SECTION HOTEL*/

/*SECTION FOOD*/
#food {
    padding: 80px 0;
    background: #fff;

}
.food_width {
    width: 1094px;
}
.food_content {
    width: 584px;
}
.vine_side {
    margin-bottom: 32px;
}
/*SECTION FOOD*/

/*SECTION CARD*/
#card {
    background: #fff;
    padding: 80px 0;
}
.card_content {
    margin-bottom: 88px;
}
.card_title {
    width: 446px;
}
.card_desc {
    width: 588px;
}
.card_supdesc {
    width: 384px;
}
.card_suptitle {
    margin-top: 32px;
    font-size: 24px;
    color: #000000;
    width: 171px;
}
.card_link {
    font-weight: 400;
    font-size: 18px;
    color: #424F7B;
    margin-right: 13px;
}

/*SECTION CARD*/


/*SECTION ROOM*/
#room {
    padding: 80px 0;
    background: #fff;
}
.room_content {
    width: 407px;
    margin-top: 6px;
}
.room_suptitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #424F7B;
}
.room_title {
    margin: 12px 0 24px;
}
.room_desc {
    width: 384px;
}
.room_explore {
    display: inline-block;
    background: none;
    color: #0E1734;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    border: none;
    margin-left: 24px;
}
.room_right-side {
    padding-left: 12px;
}
.room_step {
    width: 100%;
    height: 100px;
    background: #FFFFFF;
    border-radius: 4px;
    box-shadow: -1px 0 8px -4px #989898;
    padding: 0 36px;
    transition: .3s;
}
.room_step:hover {
    box-shadow: -1px 0 8px 0 #989898;
}
.room_step_middle {
    height: 188px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.room_step:not(:last-child) {
    margin-bottom: 24px;
}
.room_step .d-flex {
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.room_sm-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    color: #424F7B;
}
.room_step_middle .d-flex {
    height: auto;
}
.room_step .room_desc {
    margin: 22px 0 0;
}
/*SECTION ROOM*/

/*SECTION CONTACTS*/
#reviews {
    padding: 80px 0;
    background: #FFF;
}
.rewiews_content {
}
.rewiews_title {
    font-size: 36px;
    margin-bottom: 62px;
}
.rewiews_img {
    width: 120px;
    height: 120px;
    background-image: url("../images/Ellipse .png");
    margin-bottom: 44px;
}
.rewiews_desc {
    width: 793px;
    margin-bottom: 40px;
}
.rewiews_name {
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #192252;
    margin-bottom: 24px;
}
.footer_svg svg {
    height: 12px;
    margin-right: 12px;
}
/*SECTION CONTACTS*/




