<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
<header id="header">
    <div class="container h-100">
        <div class=" d-flex justify_between align_center h-100">
        <h2 class="header_logo">Cootels</h2>
        <nav class="header_nav">
            <a href="#card" class="header_link">Rooms</a>
            <a href="#room" class="header_link">Reservation</a>
            <a href="#contact" class="header_link">Contacts</a>
        </nav>
        <button class="section_btn header_start">Get Started</button>
        </div>
    </div>
</header>
<section id="hero" class="hero ">
    <div class="container h-100">
        <div class="row h-100">
        <div class="col-6 hero_left_side flex_column d-flex justify_center h-100">
            <div class="hero_content">
                <h1 class="section_title hero_title">Nature, Warmth, and Beauty in One Space</h1>
                <p class="section_desc hero_desc">One place to release all the stress, bring back happines, and get back to nature. We provide the best room and nature for you. Come visit us anytime you want.</p>
                <button class="section_btn">Reservation</button>
            </div>
        </div>
            <div class="col-6 hero_right_side">
                <div class="row hero_row">
                    <div class="col-4">
                        <div class="hero_img">
                        <img src="./images/left.png" alt="home-left">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="hero_img">
                        <img src="./images/center.png" alt="home-left">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="hero_img">
                        <img src="./images/right.png" alt="home-right">
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </div>
</section>
<section id="hotel" class="hotel">
    <div class="container d-flex ">
            <div class="hotel_left_side">
                <div class="hotel_img">
                    <img src="./images/hotel.png" alt="hotel">
                </div>
            </div>
            <div class="d-flex justify_center flex_column hotel_right_side">
                    <div class="hotel_content">
                        <h3 class="section_title hotel_title">Cozy and Down to Earth Cootage Hotel in Norway.</h3>
                        <p class="section_desc hotel_desc">Our Cootage Hotel is an intimate hideway concieved for dicerning travelers. It faces directly the unique and spectacular panorama of the Hallerbos Jungle.</p>
                        <p class="section_desc hotel_desc_p">Cootels extends along a private, quiet, and beautiful nature. Stay away from crowd and enjoy the cozy and beauty with us.</p>
                        <button class="section_btn">Learn More</button>
                    </div>
            </div>
        </div>
</section>
<section id="food">
    <div class="container">
        <div class="vine_side food_width d-flex justify_between align_center">
            <div class="food_content">
                <h3 class="section_title vine_title">Cabin Activities</h3>
                <p class="section_desc vine_desc">Don’t worry to get bored easily in our cabin. We have so many cabin activities for you to do it alone or with group. Maybe this is the best chance for you to make new friends or even a lover.</p>
            </div>
            <div class="vine_img">
                <img src="./images/vine.png" alt="Vine">
            </div>
        </div>
        <div class="food_side food_width d-flex justify_between align_center ">
            <div class="food_img">
                <img src="./images/food_left.png" alt="Food">
            </div>
            <div class="food_content">
                <h3 class="section_title food_title">100% Organic Food</h3>
                <p class="section_desc food_desc">We served 100% organic, low process and delicious food. We allow our guest to have breakfast or dinner request.What ever made your taste buds happy.</p>
            </div>
        </div>
    </div>
</section>
<section id="card">
    <div class="container">
        <div class="card_content d-flex flex_column align_center ">
            <h3 class="section_title card_title">Many Rooms to Choose</h3>
            <p class="section_desc card_desc">There is a room for every needs. We have room for individuals until family size, we also have a cabin for more private experience</p>
            <button class="section_btn card_btn">Explore more</button>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="card_img">
                <img src="./images/singleroompng.png" alt="Single Room">
                </div>
                <h4 class="section_title card_suptitle">Single Room</h4>
                <p class="section_desc card_supdesc">Best for a brave lone wolf who need comfort and quiet quality time, but you still have a chance to meet others.</p>
                        <a href="#" class="card_link">Learn more</a>
                <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0775 0.57733C10.4029 0.251893 10.9306 0.251893 11.256 0.57733L17.0893 6.41066C17.4148 6.7361 17.4148 7.26374 17.0893 7.58917L11.256 13.4225C10.9306 13.7479 10.4029 13.7479 10.0775 13.4225C9.75206 13.0971 9.75206 12.5694 10.0775 12.244L14.4882 7.83325H1.50008C1.03984 7.83325 0.666748 7.46016 0.666748 6.99992C0.666748 6.53968 1.03984 6.16658 1.50008 6.16658H14.4882L10.0775 1.75584C9.75206 1.4304 9.75206 0.902766 10.0775 0.57733Z" fill="#424F7B"/>
                </svg>
            </div>
            <div class="col-4">
                <div class="col-4">
                    <div class="card_img">
                        <img src="./images/doubleroom.png" alt="Double room">
                    </div>
                    <h4 class="section_title card_suptitle">Double Room</h4>
                    <p class="section_desc card_supdesc">Best for couple, seek happiness in intimacy without worry of being disturbed. Feel the whole world just for you two</p>
                    <a href="#" class="card_link">Learn more</a>
                    <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0775 0.57733C10.4029 0.251893 10.9306 0.251893 11.256 0.57733L17.0893 6.41066C17.4148 6.7361 17.4148 7.26374 17.0893 7.58917L11.256 13.4225C10.9306 13.7479 10.4029 13.7479 10.0775 13.4225C9.75206 13.0971 9.75206 12.5694 10.0775 12.244L14.4882 7.83325H1.50008C1.03984 7.83325 0.666748 7.46016 0.666748 6.99992C0.666748 6.53968 1.03984 6.16658 1.50008 6.16658H14.4882L10.0775 1.75584C9.75206 1.4304 9.75206 0.902766 10.0775 0.57733Z" fill="#424F7B"/>
                    </svg>
                </div>
            </div>
            <div class="col-4">
                <div class="col-4">
                    <div class="card_img">
                        <img src="./images/cootage.png" alt="Cootage">
                    </div>
                    <h4 class="section_title card_suptitle">Cootage</h4>
                    <p class="section_desc card_supdesc">Best for family or group. One cootage can fit up to 5 people. Made stronger bond with your family or friends</p>
                    <a href="#" class="card_link">Learn more</a>
                    <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0775 0.57733C10.4029 0.251893 10.9306 0.251893 11.256 0.57733L17.0893 6.41066C17.4148 6.7361 17.4148 7.26374 17.0893 7.58917L11.256 13.4225C10.9306 13.7479 10.4029 13.7479 10.0775 13.4225C9.75206 13.0971 9.75206 12.5694 10.0775 12.244L14.4882 7.83325H1.50008C1.03984 7.83325 0.666748 7.46016 0.666748 6.99992C0.666748 6.53968 1.03984 6.16658 1.50008 6.16658H14.4882L10.0775 1.75584C9.75206 1.4304 9.75206 0.902766 10.0775 0.57733Z" fill="#424F7B"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>

</section>
<section id="room">
    <div class="container">
        <div class="row">
            <div class="col-6 d-flex room_left-side align_center justify_between">
                <div class="room_content">
                    <p class="room_suptitle">Start your journey!</p>
                    <h2 class="section_title room_title">How to Get My Room?</h2>
                    <p class="section_desc room_desc">You can contact us by phone or email us. Easily tap the contact button below and it will take you to our contact point</p>
                    <button class="section_btn">Contact us</button>
                    <button class="room_explore">Explore more room</button>
                </div>
            </div>
            <div class="col-6 room_right-side">
                <div class="room_step">
                    <div class="d-flex">
                        <h4 class="room_sm-title">1. Choose a room and date</h4>
                        <svg style="cursor: pointer" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="20" r="20" fill="#FFECE2"/>
                            <path d="M27 16.5L20 23.5L13 16.5" stroke="#FF620A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </div>
                <div class="room_step room_step_middle">
                    <div class="d-flex">
                        <h4 class="room_sm-title">2. Check for room availability</h4>
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="20" r="20" fill="#FF620A"/>
                            <path d="M13 23.5L20 16.5L27 23.5" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <p class="room_desc">Contact us via phone or email, ask for availability of you choice of room. We might offer you something exciting.</p>
                </div>
                <div class="room_step">
                    <div class="d-flex">
                        <h4 class="room_sm-title">3. Enjoy your room</h4>
                        <svg style="cursor: pointer" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="20" r="20" fill="#FFECE2"/>
                            <path d="M27 16.5L20 23.5L13 16.5" stroke="#FF620A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="reviews">
    <div class="container">
        <div class="rewiews_content d-flex flex_column align_center">
        <h2 class="section_title rewiews_title">Hear From Our Happy Customers</h2>
        <div class="rewiews_img"></div>
        <p class="section_desc rewiews_desc">“Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”</p>
        <h6 class="rewiews_name">Kirana Dunham</h6>
            <div class="footer_svg">
            <svg  width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="4" cy="4" r="4" fill="#FAB047" fill-opacity="0.35"/>
            </svg>
            <svg  width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="6" cy="6" r="6" fill="#FAB047"/>
            </svg>
            <svg  width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="4" cy="4" r="4" fill="#FAB047" fill-opacity="0.35"/>
            </svg>
            <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="4" cy="4" r="4" fill="#FAB047" fill-opacity="0.35"/>
            </svg>
        </div>
        </div>
    </div>
</section>

<footer id="contact"></footer>



















</body>
</html>